.main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 30px;
  position: relative;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  order: 1;
}
.order-lists-container {
  background-color: rgba(120, 78, 247, 0.45);
  border-radius: 20px;
  padding: 20px 10px;
  position: fixed;
  right: 0;
  height: 100vh;
  order: 2;
}
.chose-one-btn {
  background-color: #383cc1;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}
.chose-again-btn {
  background-color: #383cc1;
  color: white;
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}
/* for both tablet and small pc */
@media only screen and (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    order: 2;
  }
  .order-lists-container {
    order: 1;
    width: 90%;
    margin: 0 auto;
    position: static;
    height: 70vh;
  }
}
/* for mobile */
@media only screen and (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    order: 2;
  }
  .order-lists-container {
    order: 1;
    position: static;
    height: 70vh;
  }
}
